# site

./: README.md  build.gradle
src/main/kotlin/io/codenetics/site/: SiteApplication.kt
src/main/kotlin/io/codenetics/site/config/: MvcWebConfig.java  MvcWebConfig.kt
src/main/kotlin/io/codenetics/site/controller/: HomepageController.kt  ProjectsController.kt  RootController.kt  SiteMapController.kt
src/main/kotlin/io/codenetics/site/service/: DataSourceService.kt
src/main/resources/: homepage.json  messages.properties  projects.json
src/main/resources/static/: sitemap.xml
src/main/resources/static/css/: layout.css  style.css
src/main/resources/templates/: homepage.html
src/main/resources/templates/layout/: fullPageLayout.html
src/main/resources/templates/layout/partials/: footer.html  head.html  nav.html  seoMeta.html
src/main/resources/templates/projects/: projects.html
src/test/kotlin/io/codenetics/site/: SiteApplicationTests.kt
